Algoritmo "Exercicio Medidas"

Var

          areaQ, areaTri, areaTra , altura, base, a, b, c: real

Inicio

      escreva ("Digite a medida A: ")
      leia (a)
      escreva ("Digite a medida B: ")
      leia (b)
      escreva ("Digite a medida C: ")
      leia (c)
      

      areaQ <- (exp (a, 2))
      areaTri <- ((a * b) /2)
      areaTra <- ((b + a) * c) /2)
      
      escreval ("AREA DO QUADRADO = ", areaQ:4:4)
      escreval ("AREA DO TRIANGULO = ", areaTri:4:4)
      escreval ("AREA DO TRAPEZIO = ", areaTra:4:4)



Fimalgoritmo