Algoritmo "abaixo_da_media"

Var

   vet : vetor [0..9] de real
   n, i : inteiro
   soma, media : real

Inicio

      escreva ("Quantos elementos vai ter o vetor? ")
      leia (n)
      
      para i de 0 ate n-1 faca
         escreva ("Digite um numero: ")
         leia (Vet[i])
      fimpara
      
      soma <- vet[0]
      para i de 1 ate n-1 faca
         soma <- soma + vet[i]
      fimpara
      
      media <- soma/n
      escreval
      
      escreval ("MEDIA DO VETOR = ", media)
      escreval
      escreval ("ELEMENTOS ABAIXO DA MEDIA: ")

      para i de 0 ate n-1 faca
         se vet[i] < media entao
            escreval (vet[i]:4:1)
         fimse
      fimpara


Fimalgoritmo